In [53]:
import numpy as np
import scipy as sp
import pandas as pd
pd.set_option('display.max_rows',40)

In [78]:
Set_A=pd.read_csv('FA3.csv', index_col=[0])

sort=Set_A.sort_values(by='Set_A',ascending=False)

N=len(Set_A)

sort.head()

         Set_A
student
36          99
12          96
46          96
28          94
50          93

In [89]:
table_A = Set_A.describe(include="all")

table_A

table_A=table_A.drop(["max","min","25%","50%","75%", "std"])

In [90]:
table_A.loc["Mode"]=Set_A.mode().iloc[0]
table_A.loc["Median"]=Set_A.median()
table_A.loc["Std. Deviation"]=Set_A.std()
table_A.loc["Variance"]=Set_A.var()
table_A.loc["Skewness"]=Set_A.skew()
table_A.loc["SE of Skewness"]=np.sqrt(6/N)
table_A.loc["Kurtosis"]=Set_A.kurtosis()
table_A.loc["SE of Kurtosis"]=np.sqrt(24/N)
table_A.loc["Minimum"]=Set_A.min()
table_A.loc["Maximum"]=Set_A.min()
table_A.loc["25% percentile"]=np.percentile(Set_A, 25)
table_A.loc["50% percentile"]=np.percentile(Set_A, 50)
table_A.loc["75% percentile"]=np.percentile(Set_A, 75)
table_A.loc["90% percentile"]=np.percentile(Set_A, 90)
table_A.loc["95% percentile"]=np.percentile(Set_A, 95)

ftable=table_A.rename(columns={"Set_A": "Score", "mean":"Mean"})
ftable

                     Score
count            60.000000
mean             59.166667
Mode             28.000000
Median           57.000000
Std. Deviation   22.210981
Variance        493.327684
Skewness          0.167175
SE of Skewness    0.316228
Kurtosis         -1.244135
SE of Kurtosis    0.632456
Minimum          25.000000
Maximum          25.000000
25% percentile   37.750000
50% percentile   57.000000
75% percentile   76.000000
90% percentile   89.200000
95% percentile   94.100000